gluon-executor/src/main/proto/EnvironmentEventService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.filipovski.gluon.executor.proto";

message EnvironmentRegistrationDetails {
  string sessionId = 1;
  string environmentId = 2;
  string host = 3;
  int32 port = 4;
}

message EnvironmentRegistrationStatus {
  bool success = 1;
}

enum TaskExecutionStatus {
    CREATED = 0;
    PENDING = 1;
    RUNNING = 2;
    CANCELLING = 3;
    COMPLETED = 4;
    CANCELED = 5;
    FAILED = 6;
}

message TaskStateDetails {
  string taskId = 1;
  TaskExecutionStatus status = 2;
  string result = 3;
}

message TaskStateUpdateStatus {
  bool success = 1;
}

message ExecutionOutputEvent {
  string taskId = 1;
  string data = 2;
}

message ExecutionOutputHandlingStatus {

}

service EnvironmentEventService {

  rpc registerEnvironmentDriver(EnvironmentRegistrationDetails) returns (EnvironmentRegistrationStatus) { }

  rpc updateTaskState(TaskStateDetails) returns (TaskStateUpdateStatus) { }

  rpc sendExecutionOutput(ExecutionOutputEvent) returns (ExecutionOutputHandlingStatus) { }

}
