gluon-executor/src/main/proto/EnvironmentRuntimeService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.filipovski.gluon.executor.proto";
option java_outer_classname = "EnvironmentRuntimeService";

message TaskDescriptionData {
  string taskClassName = 1;
  map<string, string> descriptorProperties = 2;
}

message TaskExecutionPayload {
  string taskId = 1;
  TaskDescriptionData taskDescriptor = 2;
}

message RemoteExecutionResult { }

message EnvironmentStopMessage { }

message EnvironmentStopStatus {
  bool success = 1;
}

service EnvironmentRuntimeDriverService {

  rpc execute(TaskExecutionPayload) returns (RemoteExecutionResult) { }

  rpc stop(EnvironmentStopMessage) returns (EnvironmentStopStatus) { }

}